# pytest.ini
[pytest]
python_files = *_tests.py test_*.py  # Это мы добавили в предыдущем шаге
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций
markers =
    authentication: tests that require authentication
    regression: regression tests
    critical: critical tests
    smoke: smoke tests
    slow: slow tests
    api: API‑related tests
    users: user-related tests
    registration:  registration-related tests
    integration: integration tests
